const dict = {
  today: "Heute",
  tomorrow: "Morgen",
  yesterday: "Gestern",
  next: "nächste[rs]?",
  last: "letzte[rs]?",
  this: "diese[ns]?",
  in: "in",
  week: "Woche",
  month: "Monat",
  year: "Jahr",
  sunday: "Sonntag",
  monday: "Montag",
  tuesday: "Dienstag",
  wednesday: "Mittwoch",
  thursday: "Donnerstag",
  friday: "Freitag",
  saturday: "Samstag",
  inminutes: "in %{timeDelta} Minuten?",
  inhours: "in %{timeDelta} Stunden?",
  indays: "in %{timeDelta} Tag(en)?",
  inweeks: "in %{timeDelta} Wochen?",
  inmonths: "in %{timeDelta} Monat(en)?",
  daysago: "vor %{timeDelta} Tag(en)?",
  weeksago: "vor %{timeDelta} Wochen?",
  monthsago: "vor %{timeDelta} Monat(en)?",
  time: "Zeit|Uhrzeit",
  now: "jetzt",
  plusminutes: "+%{timeDelta} Minuten?",
  minusminutes: "-%{timeDelta} Minuten?",
  plushour: "+%{timeDelta} Stunden?",
  minushour: "-%{timeDelta} Stunden?",
} as const;

export default dict;
